<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        height: 100vh;
    }
    
    .container {
        display: inline-flex;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .johana {
        height: 400px;
        width: 400px;
        background-image: url(./Personal/assets/img/me.jpg);
        background-position-x: center;
        background-position-y:center;
        border-radius: 50%;
        margin: 5em;
       
    }
    .johana:hover {
        height: 600px;
        width: 600px;
        transition: .5s;
    }
    .amira {
        height: 400px;
        width: 400px;
        background-image: url(./Personal/assets/img/me.jpg);
        background-position-x: center;
        background-position-y:center;
        border-radius: 50%;
        margin: 5em;
    }

    .amira:hover {
        height: 600px;
        width: 600px;
        transition: .5s;
    }
    </style>
</head>
<body>

    <div class="container">
        <a href="">
            <div class="johana"> <h1 style="font-size: 50px;"> Johana</h1> </div>
        </a>

        <a href="./Personal/index.html">
            <div class="amira"> <h1 style="font-size: 50px;"> Amira </h1></div>
        </a>
    </div>

</body>
</html>